[Service]
;service name
Name = GorillaAccountManager
;display name on management console
DisplayName = Gorilla Account Manager
;delegate exepath, must process control + c, relative path or absolute path
ExePath = account-manager.exe
;watchdog restart application after termination, seconds
RestartInterval = 2
;stop service wait timeout, seconds
KillTimeout = 5
;auto start when boot, set 0 when controlled by ivar-controller
AutoStart = 0
[Log]
FileLogger.Severity          = debug
FileLogger.LogFilePattern    = service_log/service_%Y-%m-%d_%H-%M-%S.log
FileLogger.AutoFlush         = 1
FileLogger.Rotation.MaxSizeK = 10240
FileLogger.Storage.MaxUsedK  = 102400
FileLogger.Storage.MinFreeK  = 102400
